windows/Bokwas/Bokwas/Pages/AvatarSelector.xaml

<phone:PhoneApplicationPage 
    x:Class="Bokwas.Pages.AvatarSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Avatar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:LoopingSelector Margin="125,154,155,109" x:Name="selectorLeft" ItemMargin="5" ItemSize="130,130" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Flag}" Stretch="None"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
                </toolkit:LoopingSelector>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBlock1" Text="Enter your avatar name" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="25,28,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2" />
            <TextBlock Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="125,106,0,0" Name="textBlock2" Text="Choose your avatar" VerticalAlignment="Top" />
            <Button Content="Proceed" Height="72" HorizontalAlignment="Left" Margin="136,531,0,0" Name="proceed_btn" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Bokwas;component/Assets/texture_lightorange.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>